frontend/src/generated/endpoints.json (before)
{
  "generatedAt": "2026-01-13T09:16:22.443Z",
  "controllers": [
    {
      "name": "AdminController",
      "file": "src/main/java/com/erp/controller/AdminController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/admin/all-users",
          "handler": "getAllUsersPaginated"
        },
        {
          "method": "POST",
          "path": "/admin/create-user-management",
          "handler": "createUser"
        },
        {
          "method": "PUT",
          "path": "/admin/update-user/{userId}",
          "handler": "updateUser"
        },
        {
          "method": "PUT",
          "path": "/admin/reset-password/{userId}",
          "handler": "resetPassword"
        },
        {
          "method": "PUT",
          "path": "/admin/change-status/{userId}",
          "handler": "toggleUserStatus"
        },
        {
          "method": "DELETE",
          "path": "/admin/delete-user/{userId}",
          "handler": "deleteUser"
        }
      ]
    },
    {
      "name": "AttendanceController",
      "file": "src/main/java/com/erp/controller/AttendanceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/attendance/employee/{id}",
          "handler": "getAttendanceByEmployee"
        },
        {
          "method": "GET",
          "path": "/api/attendance/monthly-report/{employeeId}/pdf",
          "handler": "exportMonthlyReportToPdf"
        },
        {
          "method": "GET",
          "path": "/api/attendance/monthly-report/{employeeId}/excel",
          "handler": "exportMonthlyReportToExcel"
        },
        {
          "method": "GET",
          "path": "/api/attendance/employee/{id}/page",
          "handler": "getEmployeeAttendancePaginated"
        },
        {
          "method": "GET",
          "path": "/api/attendance/range",
          "handler": "getAttendanceByDateRange"
        },
        {
          "method": "GET",
          "path": "/api/attendance/all",
          "handler": "getAllAttendance"
        },
        {
          "method": "GET",
          "path": "/api/attendance/all/page",
          "handler": "getAllAttendancePaginated"
        },
        {
          "method": "GET",
          "path": "/api/attendance/attendance/filter",
          "handler": "getFilteredAttendance"
        },
        {
          "method": "POST",
          "path": "/api/attendance/mark-now/{employeeId}",
          "handler": "markAttendanceNow"
        },
        {
          "method": "POST",
          "path": "/api/attendance",
          "handler": "markAttendance"
        }
      ]
    },
    {
      "name": "AttendanceExportController",
      "file": "src/main/java/com/erp/controller/AttendanceExportController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/attendance/export/excel",
          "handler": "exportExcel"
        },
        {
          "method": "GET",
          "path": "/api/attendance/export/pdf",
          "handler": "exportPdf"
        }
      ]
    },
    {
      "name": "AuthController",
      "file": "src/main/java/com/erp/controller/AuthController.java",
      "endpoints": [
        {
          "method": "POST",
          "path": "/auth/signup",
          "handler": "signup"
        },
        {
          "method": "POST",
          "path": "/auth/signin",
          "handler": "signin"
        }
      ]
    },
    {
      "name": "DepartmentController",
      "file": "src/main/java/com/erp/controller/DepartmentController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/departments/{id}",
          "handler": "getDepartmentById"
        },
        {
          "method": "GET",
          "path": "/api/departments",
          "handler": "getAllDepartments"
        },
        {
          "method": "POST",
          "path": "/api/departments",
          "handler": "createDepartment"
        },
        {
          "method": "PUT",
          "path": "/api/departments/{id}",
          "handler": "updateDepartment"
        },
        {
          "method": "DELETE",
          "path": "/api/departments/{id}",
          "handler": "deleteDepartment"
        }
      ]
    },
    {
      "name": "EmailTestController",
      "file": "src/main/java/com/erp/controller/EmailTestController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/test/email",
          "handler": "sendTest"
        }
      ]
    },
    {
      "name": "EmployeeController",
      "file": "src/main/java/com/erp/controller/EmployeeController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/employees/{id}",
          "handler": "getEmployee"
        },
        {
          "method": "GET",
          "path": "/api/employees/paged",
          "handler": "getAllEmployeesPaged"
        },
        {
          "method": "GET",
          "path": "/api/employees/filter",
          "handler": "getByRoleAndDepartment"
        },
        {
          "method": "GET",
          "path": "/api/employees",
          "handler": "getAllEmployees"
        },
        {
          "method": "POST",
          "path": "/api/employees",
          "handler": "createEmployee"
        },
        {
          "method": "PUT",
          "path": "/api/employees/{id}",
          "handler": "updateEmployee"
        },
        {
          "method": "PUT",
          "path": "/api/employees/{id}/toggle-status",
          "handler": "toggleEmployeeStatus"
        },
        {
          "method": "DELETE",
          "path": "/api/employees/{id}",
          "handler": "deleteEmployee"
        }
      ]
    },
    {
      "name": "EmployeeLeaveController",
      "file": "src/main/java/com/erp/controller/EmployeeLeaveController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/leaves/my",
          "handler": "getMyLeaves"
        },
        {
          "method": "GET",
          "path": "/api/leaves/filter",
          "handler": "getLeaveRequestsByDateRange"
        },
        {
          "method": "GET",
          "path": "/api/leaves",
          "handler": "getAllLeaveRequests"
        },
        {
          "method": "POST",
          "path": "/api/leaves",
          "handler": "requestLeave"
        },
        {
          "method": "PUT",
          "path": "/api/leaves/{id}/status",
          "handler": "updateLeaveStatus"
        }
      ]
    },
    {
      "name": "PerformanceReviewController",
      "file": "src/main/java/com/erp/controller/PerformanceReviewController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/performance-reviews/{id}",
          "handler": "getById"
        },
        {
          "method": "GET",
          "path": "/api/performance-reviews/employee/{employeeId}",
          "handler": "getByEmployee"
        },
        {
          "method": "GET",
          "path": "/api/performance-reviews/my-reviews",
          "handler": "getMyReviews"
        },
        {
          "method": "GET",
          "path": "/api/performance-reviews",
          "handler": "getAll"
        },
        {
          "method": "POST",
          "path": "/api/performance-reviews",
          "handler": "create"
        }
      ]
    },
    {
      "name": "CoreCompanyController",
      "file": "src/main/java/com/erp/core/controller/CoreCompanyController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/core/companies",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/core/companies",
          "handler": "create"
        }
      ]
    },
    {
      "name": "CoreDocumentSequenceController",
      "file": "src/main/java/com/erp/core/controller/CoreDocumentSequenceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/core/companies/{companyId}/sequences/next",
          "handler": "next"
        },
        {
          "method": "POST",
          "path": "/api/core/companies/{companyId}/sequences/{documentType}",
          "handler": "upsert"
        }
      ]
    },
    {
      "name": "CoreOrgController",
      "file": "src/main/java/com/erp/core/controller/CoreOrgController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/core/companies/{companyId}/orgs",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/core/companies/{companyId}/orgs",
          "handler": "create"
        }
      ]
    },
    {
      "name": "BankController",
      "file": "src/main/java/com/erp/finance/controller/BankController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/accounts",
          "handler": "listBankAccounts"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/statements",
          "handler": "listStatements"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/statements/{statementId}",
          "handler": "getStatement"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/statements/{statementId}/lines/{lineId}/suggest-payments",
          "handler": "suggestPayments"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/banks/accounts",
          "handler": "createBankAccount"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/banks/statements",
          "handler": "createStatement"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/banks/statements/{statementId}/lines/{lineId}/reconcile",
          "handler": "reconcileLine"
        }
      ]
    },
    {
      "name": "BudgetController",
      "file": "src/main/java/com/erp/finance/controller/BudgetController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/budgets/fiscal-year/{fiscalYearId}",
          "handler": "listByFiscalYear"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/budgets/{budgetId}/budget-vs-actual",
          "handler": "budgetVsActual"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/budgets",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/budgets/{budgetId}/complete",
          "handler": "complete"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/budgets/{budgetId}/void",
          "handler": "voidBudget"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/budgets",
          "handler": "create"
        }
      ]
    },
    {
      "name": "FinanceReportController",
      "file": "src/main/java/com/erp/finance/controller/FinanceReportController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/aging",
          "handler": "aging"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/gl-summary",
          "handler": "glSummary"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/trial-balance",
          "handler": "trialBalance"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/profit-loss",
          "handler": "profitLoss"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/balance-sheet",
          "handler": "balanceSheet"
        }
      ]
    },
    {
      "name": "FiscalPeriodController",
      "file": "src/main/java/com/erp/finance/controller/FiscalPeriodController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years",
          "handler": "listFiscalYears"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years/{fiscalYearId}",
          "handler": "listPeriods"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years",
          "handler": "createFiscalYear"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years/{fiscalYearId}/close",
          "handler": "closeFiscalYear"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years/{fiscalYearId}/open",
          "handler": "openFiscalYear"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/{periodId}/close",
          "handler": "closePeriod"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/{periodId}/open",
          "handler": "openPeriod"
        }
      ]
    },
    {
      "name": "GlAccountController",
      "file": "src/main/java/com/erp/finance/controller/GlAccountController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/gl-accounts",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/gl-accounts/seed-defaults",
          "handler": "seedDefaults"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/gl-accounts",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InvoiceController",
      "file": "src/main/java/com/erp/finance/controller/InvoiceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/invoices",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/invoices/{invoiceId}/void",
          "handler": "voidInvoice"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/invoices",
          "handler": "create"
        }
      ]
    },
    {
      "name": "JournalEntryController",
      "file": "src/main/java/com/erp/finance/controller/JournalEntryController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/journals",
          "handler": "list"
        }
      ]
    },
    {
      "name": "PaymentAllocationController",
      "file": "src/main/java/com/erp/finance/controller/PaymentAllocationController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/payment-allocations",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/payment-allocations",
          "handler": "create"
        }
      ]
    },
    {
      "name": "PaymentController",
      "file": "src/main/java/com/erp/finance/controller/PaymentController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/payments",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/payments/{paymentId}/void",
          "handler": "voidPayment"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/payments",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryAdjustmentController",
      "file": "src/main/java/com/erp/inventory/controller/InventoryAdjustmentController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/adjustments",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}/complete",
          "handler": "complete"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}/void",
          "handler": "voidAdjustment"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/adjustments",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryLocatorController",
      "file": "src/main/java/com/erp/inventory/controller/InventoryLocatorController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/locators",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/locators",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryMovementController",
      "file": "src/main/java/com/erp/inventory/controller/InventoryMovementController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/movements",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/movements",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryOnHandController",
      "file": "src/main/java/com/erp/inventory/controller/InventoryOnHandController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/onhand",
          "handler": "getOnHand"
        }
      ]
    },
    {
      "name": "BomController",
      "file": "src/main/java/com/erp/manufacturing/controller/BomController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/boms/{bomId}",
          "handler": "get"
        },
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/boms",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/boms",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/manufacturing/companies/{companyId}/boms/{bomId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/manufacturing/companies/{companyId}/boms/{bomId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "ManufacturingReportController",
      "file": "src/main/java/com/erp/manufacturing/controller/ManufacturingReportController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/reports/wip",
          "handler": "wip"
        },
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/reports/production-cost",
          "handler": "productionCost"
        }
      ]
    },
    {
      "name": "WorkOrderController",
      "file": "src/main/java/com/erp/manufacturing/controller/WorkOrderController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}",
          "handler": "get"
        },
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/work-orders",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}/complete",
          "handler": "complete"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}/void",
          "handler": "voidWorkOrder"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/work-orders",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataBusinessPartnerController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataBusinessPartnerController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/business-partners",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/business-partners",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/business-partners/{businessPartnerId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/business-partners/{businessPartnerId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataCurrencyController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataCurrencyController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/currencies",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/currencies",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/currencies/{currencyId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/currencies/{currencyId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataPriceListController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataPriceListController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/price-lists",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/price-lists",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/price-lists/{priceListId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/price-lists/{priceListId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataPriceListVersionController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataPriceListVersionController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/price-lists/{priceListId}/versions",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/price-lists/{priceListId}/versions",
          "handler": "create"
        }
      ]
    },
    {
      "name": "MasterDataProductController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataProductController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/products",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/products",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/products/{productId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/products/{productId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataProductPriceController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataProductPriceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/price-list-versions/{priceListVersionId}/product-prices",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/price-list-versions/{priceListVersionId}/product-prices",
          "handler": "create"
        }
      ]
    },
    {
      "name": "MasterDataTaxRateController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataTaxRateController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/tax-rates",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/tax-rates",
          "handler": "create"
        }
      ]
    },
    {
      "name": "MasterDataUomController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataUomController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/uoms",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/uoms",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/uoms/{uomId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/uoms/{uomId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataWarehouseController",
      "file": "src/main/java/com/erp/masterdata/controller/MasterDataWarehouseController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/warehouses",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/warehouses",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/warehouses/{warehouseId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/warehouses/{warehouseId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "GoodsReceiptController",
      "file": "src/main/java/com/erp/purchase/controller/GoodsReceiptController.java",
      "endpoints": [
        {
          "method": "POST",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}/goods-receipts",
          "handler": "create"
        }
      ]
    },
    {
      "name": "PurchaseOrderController",
      "file": "src/main/java/com/erp/purchase/controller/PurchaseOrderController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/purchase/companies/{companyId}/purchase-orders",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/purchase/companies/{companyId}/purchase-orders",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "GoodsShipmentController",
      "file": "src/main/java/com/erp/sales/controller/GoodsShipmentController.java",
      "endpoints": [
        {
          "method": "POST",
          "path": "/api/sales/companies/{companyId}/sales-orders/{salesOrderId}/goods-shipments",
          "handler": "create"
        }
      ]
    },
    {
      "name": "SalesOrderController",
      "file": "src/main/java/com/erp/sales/controller/SalesOrderController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/sales/companies/{companyId}/sales-orders",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/sales/companies/{companyId}/sales-orders",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/sales/companies/{companyId}/sales-orders/{salesOrderId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/sales/companies/{companyId}/sales-orders/{salesOrderId}",
          "handler": "delete"
        }
      ]
    }
  ]
}

frontend/src/generated/endpoints.json (after)
{
  "generatedAt": "2026-01-15T02:24:03.987Z",
  "controllers": [
    {
      "name": "AdminController",
      "file": "java/com/erp/controller/AdminController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/admin/all-users",
          "handler": "getAllUsersPaginated"
        },
        {
          "method": "POST",
          "path": "/admin/create-user-management",
          "handler": "createUser"
        },
        {
          "method": "PUT",
          "path": "/admin/update-user/{userId}",
          "handler": "updateUser"
        },
        {
          "method": "PUT",
          "path": "/admin/reset-password/{userId}",
          "handler": "resetPassword"
        },
        {
          "method": "PUT",
          "path": "/admin/change-status/{userId}",
          "handler": "toggleUserStatus"
        },
        {
          "method": "DELETE",
          "path": "/admin/delete-user/{userId}",
          "handler": "deleteUser"
        }
      ]
    },
    {
      "name": "AttendanceController",
      "file": "java/com/erp/controller/AttendanceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/attendance/employee/{id}",
          "handler": "getAttendanceByEmployee"
        },
        {
          "method": "GET",
          "path": "/api/attendance/monthly-report/{employeeId}/pdf",
          "handler": "exportMonthlyReportToPdf"
        },
        {
          "method": "GET",
          "path": "/api/attendance/monthly-report/{employeeId}/excel",
          "handler": "exportMonthlyReportToExcel"
        },
        {
          "method": "GET",
          "path": "/api/attendance/employee/{id}/page",
          "handler": "getEmployeeAttendancePaginated"
        },
        {
          "method": "GET",
          "path": "/api/attendance/range",
          "handler": "getAttendanceByDateRange"
        },
        {
          "method": "GET",
          "path": "/api/attendance/all",
          "handler": "getAllAttendance"
        },
        {
          "method": "GET",
          "path": "/api/attendance/all/page",
          "handler": "getAllAttendancePaginated"
        },
        {
          "method": "GET",
          "path": "/api/attendance/attendance/filter",
          "handler": "getFilteredAttendance"
        },
        {
          "method": "POST",
          "path": "/api/attendance/mark-now/{employeeId}",
          "handler": "markAttendanceNow"
        },
        {
          "method": "POST",
          "path": "/api/attendance",
          "handler": "markAttendance"
        }
      ]
    },
    {
      "name": "AttendanceExportController",
      "file": "java/com/erp/controller/AttendanceExportController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/attendance/export/excel",
          "handler": "exportExcel"
        },
        {
          "method": "GET",
          "path": "/api/attendance/export/pdf",
          "handler": "exportPdf"
        }
      ]
    },
    {
      "name": "AuthController",
      "file": "java/com/erp/controller/AuthController.java",
      "endpoints": [
        {
          "method": "POST",
          "path": "/auth/signup",
          "handler": "signup"
        },
        {
          "method": "POST",
          "path": "/auth/signin",
          "handler": "signin"
        }
      ]
    },
    {
      "name": "DepartmentController",
      "file": "java/com/erp/controller/DepartmentController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/departments/{id}",
          "handler": "getDepartmentById"
        },
        {
          "method": "GET",
          "path": "/api/departments",
          "handler": "getAllDepartments"
        },
        {
          "method": "POST",
          "path": "/api/departments",
          "handler": "createDepartment"
        },
        {
          "method": "PUT",
          "path": "/api/departments/{id}",
          "handler": "updateDepartment"
        },
        {
          "method": "DELETE",
          "path": "/api/departments/{id}",
          "handler": "deleteDepartment"
        }
      ]
    },
    {
      "name": "EmailTestController",
      "file": "java/com/erp/controller/EmailTestController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/test/email",
          "handler": "sendTest"
        }
      ]
    },
    {
      "name": "EmployeeController",
      "file": "java/com/erp/controller/EmployeeController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/employees/{id}",
          "handler": "getEmployee"
        },
        {
          "method": "GET",
          "path": "/api/employees/paged",
          "handler": "getAllEmployeesPaged"
        },
        {
          "method": "GET",
          "path": "/api/employees/filter",
          "handler": "getByRoleAndDepartment"
        },
        {
          "method": "GET",
          "path": "/api/employees",
          "handler": "getAllEmployees"
        },
        {
          "method": "POST",
          "path": "/api/employees",
          "handler": "createEmployee"
        },
        {
          "method": "PUT",
          "path": "/api/employees/{id}",
          "handler": "updateEmployee"
        },
        {
          "method": "PUT",
          "path": "/api/employees/{id}/toggle-status",
          "handler": "toggleEmployeeStatus"
        },
        {
          "method": "DELETE",
          "path": "/api/employees/{id}",
          "handler": "deleteEmployee"
        }
      ]
    },
    {
      "name": "EmployeeLeaveController",
      "file": "java/com/erp/controller/EmployeeLeaveController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/leaves/my",
          "handler": "getMyLeaves"
        },
        {
          "method": "GET",
          "path": "/api/leaves/filter",
          "handler": "getLeaveRequestsByDateRange"
        },
        {
          "method": "GET",
          "path": "/api/leaves",
          "handler": "getAllLeaveRequests"
        },
        {
          "method": "POST",
          "path": "/api/leaves",
          "handler": "requestLeave"
        },
        {
          "method": "PUT",
          "path": "/api/leaves/{id}/status",
          "handler": "updateLeaveStatus"
        }
      ]
    },
    {
      "name": "PerformanceReviewController",
      "file": "java/com/erp/controller/PerformanceReviewController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/performance-reviews/{id}",
          "handler": "getById"
        },
        {
          "method": "GET",
          "path": "/api/performance-reviews/employee/{employeeId}",
          "handler": "getByEmployee"
        },
        {
          "method": "GET",
          "path": "/api/performance-reviews/my-reviews",
          "handler": "getMyReviews"
        },
        {
          "method": "GET",
          "path": "/api/performance-reviews",
          "handler": "getAll"
        },
        {
          "method": "POST",
          "path": "/api/performance-reviews",
          "handler": "create"
        }
      ]
    },
    {
      "name": "CoreCompanyController",
      "file": "java/com/erp/core/controller/CoreCompanyController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/core/companies",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/core/companies",
          "handler": "create"
        }
      ]
    },
    {
      "name": "CoreDocumentSequenceController",
      "file": "java/com/erp/core/controller/CoreDocumentSequenceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/core/companies/{companyId}/sequences/next",
          "handler": "next"
        },
        {
          "method": "POST",
          "path": "/api/core/companies/{companyId}/sequences/{documentType}",
          "handler": "upsert"
        }
      ]
    },
    {
      "name": "CoreOrgController",
      "file": "java/com/erp/core/controller/CoreOrgController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/core/companies/{companyId}/orgs",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/core/companies/{companyId}/orgs",
          "handler": "create"
        }
      ]
    },
    {
      "name": "BankController",
      "file": "java/com/erp/finance/controller/BankController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/accounts",
          "handler": "listBankAccounts"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/statements",
          "handler": "listStatements"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/statements/{statementId}",
          "handler": "getStatement"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/banks/statements/{statementId}/lines/{lineId}/suggest-payments",
          "handler": "suggestPayments"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/banks/accounts",
          "handler": "createBankAccount"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/banks/statements",
          "handler": "createStatement"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/banks/statements/{statementId}/lines/{lineId}/reconcile",
          "handler": "reconcileLine"
        }
      ]
    },
    {
      "name": "BudgetController",
      "file": "java/com/erp/finance/controller/BudgetController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/budgets/fiscal-year/{fiscalYearId}",
          "handler": "listByFiscalYear"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/budgets/{budgetId}/budget-vs-actual",
          "handler": "budgetVsActual"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/budgets",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/budgets/{budgetId}/complete",
          "handler": "complete"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/budgets/{budgetId}/void",
          "handler": "voidBudget"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/budgets",
          "handler": "create"
        }
      ]
    },
    {
      "name": "FinanceReportController",
      "file": "java/com/erp/finance/controller/FinanceReportController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/aging",
          "handler": "aging"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/gl-summary",
          "handler": "glSummary"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/trial-balance",
          "handler": "trialBalance"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/profit-loss",
          "handler": "profitLoss"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/reports/balance-sheet",
          "handler": "balanceSheet"
        }
      ]
    },
    {
      "name": "FiscalPeriodController",
      "file": "java/com/erp/finance/controller/FiscalPeriodController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years",
          "handler": "listFiscalYears"
        },
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years/{fiscalYearId}",
          "handler": "listPeriods"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years",
          "handler": "createFiscalYear"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years/{fiscalYearId}/close",
          "handler": "closeFiscalYear"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/fiscal-years/{fiscalYearId}/open",
          "handler": "openFiscalYear"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/{periodId}/close",
          "handler": "closePeriod"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/periods/{periodId}/open",
          "handler": "openPeriod"
        }
      ]
    },
    {
      "name": "GlAccountController",
      "file": "java/com/erp/finance/controller/GlAccountController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/gl-accounts",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/gl-accounts/seed-defaults",
          "handler": "seedDefaults"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/gl-accounts",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InvoiceController",
      "file": "java/com/erp/finance/controller/InvoiceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/invoices",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/invoices/{invoiceId}/void",
          "handler": "voidInvoice"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/invoices",
          "handler": "create"
        }
      ]
    },
    {
      "name": "JournalEntryController",
      "file": "java/com/erp/finance/controller/JournalEntryController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/journals",
          "handler": "list"
        }
      ]
    },
    {
      "name": "PaymentAllocationController",
      "file": "java/com/erp/finance/controller/PaymentAllocationController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/payment-allocations",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/payment-allocations",
          "handler": "create"
        }
      ]
    },
    {
      "name": "PaymentController",
      "file": "java/com/erp/finance/controller/PaymentController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/finance/companies/{companyId}/payments",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/payments/{paymentId}/void",
          "handler": "voidPayment"
        },
        {
          "method": "POST",
          "path": "/api/finance/companies/{companyId}/payments",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryAdjustmentController",
      "file": "java/com/erp/inventory/controller/InventoryAdjustmentController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/adjustments",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}/complete",
          "handler": "complete"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}/void",
          "handler": "voidAdjustment"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/adjustments",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "InventoryLocatorController",
      "file": "java/com/erp/inventory/controller/InventoryLocatorController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/locators",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/locators",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryMovementController",
      "file": "java/com/erp/inventory/controller/InventoryMovementController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/movements",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/inventory/companies/{companyId}/movements",
          "handler": "create"
        }
      ]
    },
    {
      "name": "InventoryOnHandController",
      "file": "java/com/erp/inventory/controller/InventoryOnHandController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/onhand/by-locator",
          "handler": "getOnHandByLocator"
        },
        {
          "method": "GET",
          "path": "/api/inventory/companies/{companyId}/onhand",
          "handler": "getOnHand"
        }
      ]
    },
    {
      "name": "BomController",
      "file": "java/com/erp/manufacturing/controller/BomController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/boms/{bomId}",
          "handler": "get"
        },
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/boms",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/boms",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/manufacturing/companies/{companyId}/boms/{bomId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/manufacturing/companies/{companyId}/boms/{bomId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "ManufacturingReportController",
      "file": "java/com/erp/manufacturing/controller/ManufacturingReportController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/reports/wip",
          "handler": "wip"
        },
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/reports/production-cost",
          "handler": "productionCost"
        }
      ]
    },
    {
      "name": "WorkOrderController",
      "file": "java/com/erp/manufacturing/controller/WorkOrderController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}",
          "handler": "get"
        },
        {
          "method": "GET",
          "path": "/api/manufacturing/companies/{companyId}/work-orders",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}/complete",
          "handler": "complete"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}/void",
          "handler": "voidWorkOrder"
        },
        {
          "method": "POST",
          "path": "/api/manufacturing/companies/{companyId}/work-orders",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/manufacturing/companies/{companyId}/work-orders/{workOrderId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataBusinessPartnerController",
      "file": "java/com/erp/masterdata/controller/MasterDataBusinessPartnerController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/business-partners",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/business-partners",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/business-partners/{businessPartnerId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/business-partners/{businessPartnerId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataCurrencyController",
      "file": "java/com/erp/masterdata/controller/MasterDataCurrencyController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/currencies",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/currencies",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/currencies/{currencyId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/currencies/{currencyId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataPriceListController",
      "file": "java/com/erp/masterdata/controller/MasterDataPriceListController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/price-lists",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/price-lists",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/price-lists/{priceListId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/price-lists/{priceListId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataPriceListVersionController",
      "file": "java/com/erp/masterdata/controller/MasterDataPriceListVersionController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/price-lists/{priceListId}/versions",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/price-lists/{priceListId}/versions",
          "handler": "create"
        }
      ]
    },
    {
      "name": "MasterDataProductController",
      "file": "java/com/erp/masterdata/controller/MasterDataProductController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/products",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/products",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/products/{productId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/products/{productId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataProductPriceController",
      "file": "java/com/erp/masterdata/controller/MasterDataProductPriceController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/price-list-versions/{priceListVersionId}/product-prices",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/price-list-versions/{priceListVersionId}/product-prices",
          "handler": "create"
        }
      ]
    },
    {
      "name": "MasterDataTaxRateController",
      "file": "java/com/erp/masterdata/controller/MasterDataTaxRateController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/tax-rates",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/tax-rates",
          "handler": "create"
        }
      ]
    },
    {
      "name": "MasterDataUomController",
      "file": "java/com/erp/masterdata/controller/MasterDataUomController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/uoms",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/uoms",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/uoms/{uomId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/uoms/{uomId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "MasterDataWarehouseController",
      "file": "java/com/erp/masterdata/controller/MasterDataWarehouseController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/masterdata/companies/{companyId}/warehouses",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/masterdata/companies/{companyId}/warehouses",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/masterdata/companies/{companyId}/warehouses/{warehouseId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/masterdata/companies/{companyId}/warehouses/{warehouseId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "GoodsReceiptController",
      "file": "java/com/erp/purchase/controller/GoodsReceiptController.java",
      "endpoints": [
        {
          "method": "POST",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}/goods-receipts",
          "handler": "create"
        }
      ]
    },
    {
      "name": "PurchaseOrderController",
      "file": "java/com/erp/purchase/controller/PurchaseOrderController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/purchase/companies/{companyId}/purchase-orders",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}/approve",
          "handler": "approve"
        },
        {
          "method": "POST",
          "path": "/api/purchase/companies/{companyId}/purchase-orders",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}",
          "handler": "delete"
        }
      ]
    },
    {
      "name": "GoodsShipmentController",
      "file": "java/com/erp/sales/controller/GoodsShipmentController.java",
      "endpoints": [
        {
          "method": "POST",
          "path": "/api/sales/companies/{companyId}/sales-orders/{salesOrderId}/goods-shipments",
          "handler": "create"
        }
      ]
    },
    {
      "name": "SalesOrderController",
      "file": "java/com/erp/sales/controller/SalesOrderController.java",
      "endpoints": [
        {
          "method": "GET",
          "path": "/api/sales/companies/{companyId}/sales-orders",
          "handler": "list"
        },
        {
          "method": "POST",
          "path": "/api/sales/companies/{companyId}/sales-orders",
          "handler": "create"
        },
        {
          "method": "PUT",
          "path": "/api/sales/companies/{companyId}/sales-orders/{salesOrderId}",
          "handler": "update"
        },
        {
          "method": "DELETE",
          "path": "/api/sales/companies/{companyId}/sales-orders/{salesOrderId}",
          "handler": "delete"
        }
      ]
    }
  ]
}

frontend/src/generated/endpoints.json (diff)
@@ -1,9 +1,9 @@
 {
-  "generatedAt": "2026-01-13T09:16:22.443Z",
+  "generatedAt": "2026-01-15T02:24:03.987Z",
   "controllers": [
     {
       "name": "AdminController",
-      "file": "src/main/java/com/erp/controller/AdminController.java",
+      "file": "java/com/erp/controller/AdminController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -39,7 +39,7 @@
     },
     {
       "name": "AttendanceController",
-      "file": "src/main/java/com/erp/controller/AttendanceController.java",
+      "file": "java/com/erp/controller/AttendanceController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -95,7 +95,7 @@
     },
     {
       "name": "AttendanceExportController",
-      "file": "src/main/java/com/erp/controller/AttendanceExportController.java",
+      "file": "java/com/erp/controller/AttendanceExportController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -111,7 +111,7 @@
     },
     {
       "name": "AuthController",
-      "file": "src/main/java/com/erp/controller/AuthController.java",
+      "file": "java/com/erp/controller/AuthController.java",
       "endpoints": [
         {
           "method": "POST",
@@ -127,7 +127,7 @@
     },
     {
       "name": "DepartmentController",
-      "file": "src/main/java/com/erp/controller/DepartmentController.java",
+      "file": "java/com/erp/controller/DepartmentController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -158,7 +158,7 @@
     },
     {
       "name": "EmailTestController",
-      "file": "src/main/java/com/erp/controller/EmailTestController.java",
+      "file": "java/com/erp/controller/EmailTestController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -169,7 +169,7 @@
     },
     {
       "name": "EmployeeController",
-      "file": "src/main/java/com/erp/controller/EmployeeController.java",
+      "file": "java/com/erp/controller/EmployeeController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -215,7 +215,7 @@
     },
     {
       "name": "EmployeeLeaveController",
-      "file": "src/main/java/com/erp/controller/EmployeeLeaveController.java",
+      "file": "java/com/erp/controller/EmployeeLeaveController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -246,7 +246,7 @@
     },
     {
       "name": "PerformanceReviewController",
-      "file": "src/main/java/com/erp/controller/PerformanceReviewController.java",
+      "file": "java/com/erp/controller/PerformanceReviewController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -277,7 +277,7 @@
     },
     {
       "name": "CoreCompanyController",
-      "file": "src/main/java/com/erp/core/controller/CoreCompanyController.java",
+      "file": "java/com/erp/core/controller/CoreCompanyController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -293,7 +293,7 @@
     },
     {
       "name": "CoreDocumentSequenceController",
-      "file": "src/main/java/com/erp/core/controller/CoreDocumentSequenceController.java",
+      "file": "java/com/erp/core/controller/CoreDocumentSequenceController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -309,7 +309,7 @@
     },
     {
       "name": "CoreOrgController",
-      "file": "src/main/java/com/erp/core/controller/CoreOrgController.java",
+      "file": "java/com/erp/core/controller/CoreOrgController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -325,7 +325,7 @@
     },
     {
       "name": "BankController",
-      "file": "src/main/java/com/erp/finance/controller/BankController.java",
+      "file": "java/com/erp/finance/controller/BankController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -366,7 +366,7 @@
     },
     {
       "name": "BudgetController",
-      "file": "src/main/java/com/erp/finance/controller/BudgetController.java",
+      "file": "java/com/erp/finance/controller/BudgetController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -402,7 +402,7 @@
     },
     {
       "name": "FinanceReportController",
-      "file": "src/main/java/com/erp/finance/controller/FinanceReportController.java",
+      "file": "java/com/erp/finance/controller/FinanceReportController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -433,7 +433,7 @@
     },
     {
       "name": "FiscalPeriodController",
-      "file": "src/main/java/com/erp/finance/controller/FiscalPeriodController.java",
+      "file": "java/com/erp/finance/controller/FiscalPeriodController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -474,7 +474,7 @@
     },
     {
       "name": "GlAccountController",
-      "file": "src/main/java/com/erp/finance/controller/GlAccountController.java",
+      "file": "java/com/erp/finance/controller/GlAccountController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -495,7 +495,7 @@
     },
     {
       "name": "InvoiceController",
-      "file": "src/main/java/com/erp/finance/controller/InvoiceController.java",
+      "file": "java/com/erp/finance/controller/InvoiceController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -516,7 +516,7 @@
     },
     {
       "name": "JournalEntryController",
-      "file": "src/main/java/com/erp/finance/controller/JournalEntryController.java",
+      "file": "java/com/erp/finance/controller/JournalEntryController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -527,7 +527,7 @@
     },
     {
       "name": "PaymentAllocationController",
-      "file": "src/main/java/com/erp/finance/controller/PaymentAllocationController.java",
+      "file": "java/com/erp/finance/controller/PaymentAllocationController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -543,7 +543,7 @@
     },
     {
       "name": "PaymentController",
-      "file": "src/main/java/com/erp/finance/controller/PaymentController.java",
+      "file": "java/com/erp/finance/controller/PaymentController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -564,7 +564,7 @@
     },
     {
       "name": "InventoryAdjustmentController",
-      "file": "src/main/java/com/erp/inventory/controller/InventoryAdjustmentController.java",
+      "file": "java/com/erp/inventory/controller/InventoryAdjustmentController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -585,12 +585,22 @@
           "method": "POST",
           "path": "/api/inventory/companies/{companyId}/adjustments",
           "handler": "create"
+        },
+        {
+          "method": "PUT",
+          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}",
+          "handler": "update"
+        },
+        {
+          "method": "DELETE",
+          "path": "/api/inventory/companies/{companyId}/adjustments/{adjustmentId}",
+          "handler": "delete"
         }
       ]
     },
     {
       "name": "InventoryLocatorController",
-      "file": "src/main/java/com/erp/inventory/controller/InventoryLocatorController.java",
+      "file": "java/com/erp/inventory/controller/InventoryLocatorController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -606,7 +616,7 @@
     },
     {
       "name": "InventoryMovementController",
-      "file": "src/main/java/com/erp/inventory/controller/InventoryMovementController.java",
+      "file": "java/com/erp/inventory/controller/InventoryMovementController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -622,8 +632,13 @@
     },
     {
       "name": "InventoryOnHandController",
-      "file": "src/main/java/com/erp/inventory/controller/InventoryOnHandController.java",
+      "file": "java/com/erp/inventory/controller/InventoryOnHandController.java",
       "endpoints": [
+        {
+          "method": "GET",
+          "path": "/api/inventory/companies/{companyId}/onhand/by-locator",
+          "handler": "getOnHandByLocator"
+        },
         {
           "method": "GET",
           "path": "/api/inventory/companies/{companyId}/onhand",
@@ -633,7 +648,7 @@
     },
     {
       "name": "BomController",
-      "file": "src/main/java/com/erp/manufacturing/controller/BomController.java",
+      "file": "java/com/erp/manufacturing/controller/BomController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -664,7 +679,7 @@
     },
     {
       "name": "ManufacturingReportController",
-      "file": "src/main/java/com/erp/manufacturing/controller/ManufacturingReportController.java",
+      "file": "java/com/erp/manufacturing/controller/ManufacturingReportController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -680,7 +695,7 @@
     },
     {
       "name": "WorkOrderController",
-      "file": "src/main/java/com/erp/manufacturing/controller/WorkOrderController.java",
+      "file": "java/com/erp/manufacturing/controller/WorkOrderController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -721,7 +736,7 @@
     },
     {
       "name": "MasterDataBusinessPartnerController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataBusinessPartnerController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataBusinessPartnerController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -747,7 +762,7 @@
     },
     {
       "name": "MasterDataCurrencyController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataCurrencyController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataCurrencyController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -773,7 +788,7 @@
     },
     {
       "name": "MasterDataPriceListController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataPriceListController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataPriceListController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -799,7 +814,7 @@
     },
     {
       "name": "MasterDataPriceListVersionController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataPriceListVersionController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataPriceListVersionController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -815,7 +830,7 @@
     },
     {
       "name": "MasterDataProductController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataProductController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataProductController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -841,7 +856,7 @@
     },
     {
       "name": "MasterDataProductPriceController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataProductPriceController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataProductPriceController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -857,7 +872,7 @@
     },
     {
       "name": "MasterDataTaxRateController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataTaxRateController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataTaxRateController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -873,7 +888,7 @@
     },
     {
       "name": "MasterDataUomController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataUomController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataUomController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -899,7 +914,7 @@
     },
     {
       "name": "MasterDataWarehouseController",
-      "file": "src/main/java/com/erp/masterdata/controller/MasterDataWarehouseController.java",
+      "file": "java/com/erp/masterdata/controller/MasterDataWarehouseController.java",
       "endpoints": [
         {
           "method": "GET",
@@ -925,7 +940,7 @@
     },
     {
       "name": "GoodsReceiptController",
-      "file": "src/main/java/com/erp/purchase/controller/GoodsReceiptController.java",
+      "file": "java/com/erp/purchase/controller/GoodsReceiptController.java",
       "endpoints": [
         {
           "method": "POST",
@@ -936,12 +951,17 @@
     },
     {
       "name": "PurchaseOrderController",
-      "file": "src/main/java/com/erp/purchase/controller/PurchaseOrderController.java",
+      "file": "java/com/erp/purchase/controller/PurchaseOrderController.java",
       "endpoints": [
         {
           "method": "GET",
           "path": "/api/purchase/companies/{companyId}/purchase-orders",
           "handler": "list"
+        },
+        {
+          "method": "POST",
+          "path": "/api/purchase/companies/{companyId}/purchase-orders/{purchaseOrderId}/approve",
+          "handler": "approve"
         },
         {
           "method": "POST",
@@ -962,7 +982,7 @@
     },
     {
       "name": "GoodsShipmentController",
-      "file": "src/main/java/com/erp/sales/controller/GoodsShipmentController.java",
+      "file": "java/com/erp/sales/controller/GoodsShipmentController.java",
       "endpoints": [
         {
           "method": "POST",
@@ -973,7 +993,7 @@
     },
     {
       "name": "SalesOrderController",
-      "file": "src/main/java/com/erp/sales/controller/SalesOrderController.java",
+      "file": "java/com/erp/sales/controller/SalesOrderController.java",
       "endpoints": [
         {
           "method": "GET",
